{{! vim:ft=mustache ~}}
{ A closing tag }} without matching tag is simply ignored }}
{{~! A comment is ignored ~}}
{{!-- A longer comment with {{ and }} within --}}

Unicode identifier: This is {{æâêîœßð}}!
                  : This is UNICODE!

{{foo}} | {{ bar}} | {{foo }} | {{ bar }} | {{   foo   }}
FOO | BAR | FOO | BAR | FOO
An expression can span on several lines: {{
	foo
	}}
                                       : FOO

Unknown identifiers: {{X}} | {{ Y}} | {{Z }} | {{ T }} | {{X}}{{Y}}
                   :  |  |  |  |

The Demo program does no escaping by default:
  {{html}}  |  {{{html}}}
  <b>BOLD</b>  |  <b>BOLD</b>
If the "--html" option is activated, variables are escaped:
  {{html}}  |  {{{html}}}
  &lt;b&gt;BOLD&lt;/b&gt;  |  <b>BOLD</b>

Dot-separated paths:
  {{ x0.y1 }} | {{ x0.z2 }} | {{x0.t9.alpha}}
  Y1 | Z2 | ALPHA
  {{ vec.0.name }} | {{ vec.1.name }} | {{ vec.2.name }}
  vec1 | vec2 | vec3
  Deprecated '/' syntax: {{x0/t9/alpha}}
                       : ALPHA

Segment-literal notation:
  "{{ x0.t9.f.o/o }}" != {{x0.t9.[f.o/o]}}
  "" != FOO-t9

Complex types (QVariantHash, QVariantMap, QVariantList) have no direct value:
  {{vec}} | {{vec.0}} | {{x0}} | {{x0.t9}}
   |  |  |

Qt extensions:
*Containers
  length: {{vec.length}} | {{3MPTY.length}} | {{x0.length}} | {{EmptyH.length}}
        : 3 | 0 | 4 | 0
*QObjects
  name: {{R00T.name}} | {{R00T.objectName}} | {{R00T.className}}
      : r0ot | r0ot | DemoRoot
  property: {{ R00T.children.length }} | {{ R00T.children.0.name }} | {{ R00T.children.1.ID}}
            3 | Child #1 | 31173
  parenthood: {{ R00T.children.0.parent.className }}
            : DemoRoot

