{{! vim:ft=mustache ~}}
Boolean operators:
  {{[==] 1 1}} {{[!=] 1 1}} {{[<] 1 1}} {{[<=] 1 1}} {{[>] 1 1}} {{[>=] 1 1}}
  true false false true false true
  {{[==] 1 2}} {{[!=] 1 2}} {{[<] 1 2}} {{[<=] 1 2}} {{[>] 1 2}} {{[>=] 1 2}}
  false true true true false false
  {{#if ([==] 1 2)}}ONE equals TWO!!!{{else}}ONE is different from TWO.{{/if}}
  ONE is different from TWO.

  {{AND}} {{AND 1}} {{AND 0 }} {{AND 0 1}} {{AND 1 1 1}} {{AND 1 1 1 1 0 1 1}}
  true true false false true false
  {{OR}} {{OR 1}} {{OR 0 }} {{OR 0 1}} {{OR 1 1 1}} {{OR 1 1 1 1 0 1 1}}
  false true false true true true
